---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 2026-06-18 19:03:39
Description: Exception in server tick loop

java.lang.IllegalStateException: No valid surface found near BlockPos{x=-182, y=73, z=-279}
	at knot//com.licht_meilleur.polluted_world.world.PollutedStructurePlacer.lambda$placeUnitChainOnSurface$0(PollutedStructurePlacer.java:238)
	at java.base/java.util.Optional.orElseThrow(Optional.java:403)
	at knot//com.licht_meilleur.polluted_world.world.PollutedStructurePlacer.placeUnitChainOnSurface(PollutedStructurePlacer.java:238)
	at knot//com.licht_meilleur.polluted_world.world.PollutedStartManager.tick(PollutedStartManager.java:29)
	at knot//com.licht_meilleur.polluted_world.PollutedWorldFabric.lambda$onInitialize$1(PollutedWorldFabric.java:75)
	at knot//net.fabricmc.fabric.api.event.lifecycle.v1.ServerTickEvents.lambda$static$3(ServerTickEvents.java:55)
	at knot//net.minecraft.server.MinecraftServer.handler$zdn000$fabric-lifecycle-events-v1$onEndTick(MinecraftServer.java:3406)
	at knot//net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:1026)
	at knot//net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:135)
	at knot//net.minecraft.server.MinecraftServer.processPacketsAndTick(MinecraftServer.java:1035)
	at knot//net.minecraft.client.server.IntegratedServer.processPacketsAndTick(IntegratedServer.java:103)
	at knot//net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:774)
	at knot//net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:321)
	at java.base/java.lang.Thread.run(Thread.java:1474)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 26.1.2
	Minecraft Version ID: 26.1.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 25.0.3, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 372308096 bytes (355 MiB) / 796917760 bytes (760 MiB) up to 17129537536 bytes (16336 MiB)
	Memory (heap): init: 1024MiB, used: 399MiB, committed: 760MiB, max: 16336MiB
	Memory (non-head): init: 007MiB, used: 206MiB, committed: 222MiB, max: 000MiB
	CPUs: 28
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-14700K
	Identifier: Intel64 Family 6 Model 183 Stepping 1
	Microarchitecture: Raptor Lake
	Frequency (GHz): 3.42
	Number of physical packages: 1
	Number of physical CPUs: 20
	Number of logical CPUs: 28
	Graphics card #0 name: Intel(R) UHD Graphics 770
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 2048.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.101.7082
	Graphics card #1 name: NVIDIA GeForce GTX 1650
	Graphics card #1 vendor: NVIDIA
	Graphics card #1 VRAM (MiB): 4096.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.15.9649
	Memory slot #0 capacity (MiB): 32768.00
	Memory slot #0 clockSpeed (GHz): 5.60
	Memory slot #0 type: DDR5
	Memory slot #1 capacity (MiB): 32768.00
	Memory slot #1 clockSpeed (GHz): 5.60
	Memory slot #1 type: DDR5
	Virtual memory max (MiB): 130848.09
	Virtual memory used (MiB): 42923.47
	Swap memory total (MiB): 65536.00
	Swap memory used (MiB): 73.13
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 395965.25, total: 952352.00
	Space in storage for workdir (MiB): available: 939103.06, total: 3813873.00
	JVM Flags: 0 total; 
	Debug Flags: 0 total; 
	Fabric Mods: 
		fabric-api: Fabric API 0.145.4+26.1.2
		fabric-api-base: Fabric API Base 2.0.3+ece0632339
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 2.0.10+d5a053b639
		fabric-biome-api-v1: Fabric Biome API (v1) 18.0.4+35c80edc39
		fabric-block-api-v1: Fabric Block API (v1) 3.0.2+ec56b60139
		fabric-block-getter-api-v2: Fabric BlockGetter API (v2) 2.0.6+ec56b60139
		fabric-client-gametest-api-v1: Fabric Client Game Test API (v1) 5.0.14+9c21967139
		fabric-command-api-v2: Fabric Command API (v2) 3.0.5+e2bdee7839
		fabric-content-registries-v0: Fabric Content Registries (v0) 11.0.12+d871b99e39
		fabric-convention-tags-v2: Fabric Convention Tags (v2) 4.3.2+c37e6e5f39
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 1.0.3+9f78a5a839
		fabric-creative-tab-api-v1: Fabric Creative Tab API (v1) 5.0.10+d871b99e39
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 2.2.3+d602a89639
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 24.0.17+35c80edc39
		fabric-debug-api-v1: Fabric Debug API (v1) 1.0.1+c792624d39
		fabric-dimensions-v1: Fabric Dimensions API (v1) 5.1.4+9cbf5da539
		fabric-entity-events-v1: Fabric Entity Events (v1) 5.0.2+e2bdee7839
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 5.1.10+c82f046139
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 4.0.5+d871b99e39
		fabric-gametest-api-v1: Fabric Game Test API (v1) 4.0.13+00a1fba639
		fabric-item-api-v1: Fabric Item API (v1) 14.1.0+9833182c39
		fabric-key-mapping-api-v1: Fabric Key Mapping API (v1) 2.0.4+e2bdee7839
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 4.0.6+a9b9c17639
		fabric-loot-api-v3: Fabric Loot API (v3) 3.0.11+00a1fba639
		fabric-menu-api-v1: Fabric Menu API (v1) 2.0.12+d871b99e39
		fabric-message-api-v1: Fabric Message API (v1) 7.0.5+dae8ce3e39
		fabric-model-loading-api-v1: Fabric Model Loading API (v1) 8.0.3+c80601bb39
		fabric-networking-api-v1: Fabric Networking API (v1) 6.3.0+50a808ce39
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 23.0.13+b61fef4339
		fabric-particles-v1: Fabric Particles (v1) 5.0.14+b61fef4339
		fabric-recipe-api-v1: Fabric Recipe API (v1) 9.0.13+be4b75ae39
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 7.0.12+b61fef4339
		fabric-renderer-api-v1: Fabric Renderer API (v1) 13.0.0+c80601bb39
		fabric-renderer-indigo: Fabric Renderer - Indigo 8.0.2+a6be36ef39
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 6.0.1+d871b99e39
		fabric-rendering-v1: Fabric Rendering (v1) 23.0.4+c7e428fd39
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 6.0.5+00a1fba639
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.3.16+4fc5413f39
		fabric-resource-loader-v1: Fabric Resource Loader (v1) 2.0.9+d871b99e39
		fabric-screen-api-v1: Fabric Screen API (v1) 5.0.1+d871b99e39
		fabric-serialization-api-v1: Fabric Serialization API (v1) 2.0.3+11a26f3139
		fabric-sound-api-v1: Fabric Sound API (v1) 2.0.4+11a26f3139
		fabric-tag-api-v1: Fabric Tag API (v1) 2.0.9+11a26f3139
		fabric-transfer-api-v1: Fabric Transfer API (v1) 8.0.2+d871b99e39
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 8.0.11+d871b99e39
		fabricloader: Fabric Loader 0.18.6
		java: Java HotSpot(TM) 64-Bit Server VM 25
		minecraft: Minecraft 26.1.2
		mixinextras: MixinExtras 0.5.3
		polluted_world: Polluted World 1.0.0
		terrablender: TerraBlender 26.1.2.0.2
			com_electronwill_night-config_core: core 3.6.7
			com_electronwill_night-config_toml: toml 3.6.7
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Player154'/1, l='ServerLevel[新規ワールド]', x=-181.50, y=73.00, z=-278.50]]
	Active Data Packs: vanilla, fabric-convention-tags-v2, fabric-gametest-api-v1, polluted_world, terrablender (incompatible)
	Available Data Packs: fabric-convention-tags-v2, fabric-gametest-api-v1, minecart_improvements, polluted_world, redstone_experiments, terrablender (incompatible), trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -2065208214320027242
	Suppressed Exceptions: ~~NONE~~
	Type: Integrated Server
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Launched Version: Fabric